# AspnetCoreAPI

./: README.md
AspNetCoreWebApi6/: ApiExceptionFilterAttribute.cs  AspNetCoreWebApi6.csproj  GlobalUsings.cs  Program.cs  ValidateModelAttribute.cs  appsettings.json
AspNetCoreWebApi6/Controllers/: ProductController.cs  UsersController.cs
AspNetCoreWebApi6/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
AspNetCoreWebApi6/Extentions/: ConfigureApi.cs
AspNetCoreWebApi6/Models/: Product.cs  SeedData.cs  User.cs
AspNetCoreWebApi6/Models/Dto/: UserWithProducts.cs
AspNetCoreWebApi6/Options/: CORSOptions.cs  CORSSettingsOptions.cs  SampleDatabaseSettings.cs  SampleDatabaseSettingsOptions.cs
AspNetCoreWebApi6/Response/: ServiceError.cs  ServiceResult.cs
AspNetCoreWebApi6/Services/: IProductSevice.cs  IUserSevice.cs  ProductService.cs  UserService.cs
AspNetCoreWebApi6/Validators/: BaseValidator.cs  ProductValidator.cs  UserValidator.cs
StringTask/: Program.cs
angularFrontend/: angular.json  package-lock.json  package.json
angularFrontend/src/: index.html
angularFrontend/src/app/: app.component.html  app.module.ts
angularFrontend/src/app/_components/: index.ts
angularFrontend/src/app/_helpers/: index.ts
angularFrontend/src/app/_models/: user.ts
angularFrontend/src/app/_services/: product.service.ts  user.service.ts
angularFrontend/src/app/home/: home.component.html  home.component.ts
angularFrontend/src/app/users/: users-routing.module.ts  users.module.ts
angularFrontend/src/environments/: environment.ts
(+10 files in other folders)
